# aulas_PMP

./: docker-compose.yml  pom.xml
domain/demo/: pom.xml
domain/demo/src/main/java/com/example/demo/entity/: Cliente.java  Pokemon.java  PokemonTipo.java  PokemonType.java  User.java
domain/demo/src/main/java/com/example/demo/exception/: BadRequestException.java  InternalServerException.java
domain/demo/src/main/java/com/example/demo/integration/: PokemonIntegration.java
domain/demo/src/main/java/com/example/demo/repository/: UserRepository.java
domain/demo/src/main/java/com/example/demo/service/: ClientePokemonService.java  UserPokemonService.java
frete/: docker-compose.yml  pom.xml
frete/domain/: pom.xml
frete/domain/src/main/java/br/com/fatec/frete/entity/: Pedido.java  (+3 more)
frete/domain/src/main/resources/: application.properties
frete/springframework/: pom.xml
frete/springframework/src/main/resources/: application.properties
pokemon/: pom.xml
pokemon/domain/: pom.xml
pokemon/springframework/: pom.xml
pokemon/springframework/src/main/resources/: application.properties
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/application/service/: ClienteService.java  PokeApiService.java
src/main/java/com/example/demo/controller/: ClienteController.java  PokeApiController.java
src/main/java/com/example/demo/controller/dto/: ClienteRequest.java  ClienteResponse.java  PokemonContractResponse.java  PokemonResponse.java
src/main/java/com/example/demo/domain/model/: Cliente.java
src/main/java/com/example/demo/domain/ports/: ClienteRepositoryPort.java  PokeApiPort.java
src/main/resources/: application.properties
(+72 files in other folders)
